<html>
	<head>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
		<style>
			html {
				zoom: 90%;
			}
			body {
				background: #e2e1e0;
				text-align: center;
				margin: 0px;
				padding: 0px;
				font-size: 9px;
				color: #555;
				font-family: Roboto;
				text-align: -webkit-center;
				
			}

			table {
				    margin: 10px;
				    position: relative;
				    left: -40px;
			}

			video {
				object-fit: cover;
				float: left;
				background: #fff;
				border-radius: 2px;
				display: inline-block;
				margin: 1rem;
				position: relative;
				width: 420px;
				box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
				transition: all 0.5s cubic-bezier(.25,.8,.25,1);
				padding:1px;
				bottom: 0px;
				height: 315px;
			}
			
			#container {
				top: 10px;
				left: 10px;
				margin: 0px;
				padding: 0px;
				width: 900px;
				
			}
			.container-video {
				width: 50%;
				float: left;
				display: inline-block;
				position: relative;
				font-size: 24px;
				top: 5px;
				margin-bottom: 10px;
			}

			td {
				margin: 5px;
				padding: 5px;
				text-align: center;
			}
			
			.ready-dialog 
			{
				width: 780px;
				text-align: left;
				
			}
			.ready-dialog p 
			{
				color: black;
				font-size: 12pt;
				
			}
			.ready-dialog code
			{
				font-size: 12pt;
				
			}
		</style>
		
	</head>
	<body>
		
	<div id="container">
		<div class="container-video">Sender
			<video id="local" muted></video>
				<form id="senderPasswordForm">
				<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
					<input class="mdl-textfield__input" type="text" id="senderPassword">
					<label class="mdl-textfield__label" for="sample3">Sender Password:</label>
				</div>
			</form>
		</div>
		<div class="container-video">Receiver
			<video id="remote"></video>
			<form id="receiverPasswordForm">
				<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
					<input class="mdl-textfield__input" type="text" id="receiverPassword">
					<label class="mdl-textfield__label" for="sample3">Receiver Password:</label>
				</div>
			</form>
		</div>
		<dialog class="ready-dialog mdl-dialog">
		<h4 class="mdl-dialog__title">Ready to test sframe e2ee?</h4>
		<div class="mdl-dialog__content">
			<p>
				This demo allows you to test the sframe encryption.
			</p>
		</div>
		<div class="mdl-dialog__actions">
			<button type="button" class="ready mdl-button mdl-button mdl-button--raised  mdl-button--accent">Ready!</button>
		</div>
		</dialog>	
	</div>
	</body>

</html>	
